# hitchpicks

./: .gitignore  README.md  TTinsight_ModelDevelopment.ipynb  checkstyle.xml  google_checks.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: global.css  package-lock.json  package.json  tailwind.config.js
src/main/java/it/unisa/hitchpicks/: GlobalModelAttributes.java  HitchpicksApplication.java
src/main/java/it/unisa/hitchpicks/controller/: Todos.java
src/main/java/it/unisa/hitchpicks/logic/: AddContentController.java  HomeController.java  LoginController.java
src/main/java/it/unisa/hitchpicks/model/: MyEntity.java  Todo.java
src/main/java/it/unisa/hitchpicks/storage/: Content.java  ContentGenres.java  ContentRepository.java  ContentService.java  ContentState.java  ContentStreamingPlatforms.java  ContentType.java  User.java  UserRepository.java  UserService.java
src/main/java/util/: JavaExtensions.java  Startup.java
src/main/resources/: application.properties
src/main/resources/static/js/: add-content.js  addcontent.js  password-toggle.js
src/main/resources/templates/: add-content.jte  addcontent.jte  index.jte  login.jte  main.html
src/main/resources/templates/Todos/: index.html  todos.html
src/main/resources/templates/components/: footer.jte  navbar.jte  sidebar-admin.jte
src/main/resources/web/: web-bundler.html
src/main/resources/web/app/: app.js  app.scss
src/main/webui/: package-lock.json  package.json  tailwind.config.js
src/test/java/it/unisa/hitchpicks/: AddContentControllerTest.java  HitchpicksApplicationTests.java  LoginControllerTest.java
