spring.application.name=hitchpicks

spring.devtools.livereload.enabled=true
spring.web.resources.cache.cachecontrol.no-store=true

gg.jte.development-mode=true
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte

spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/hitchpicks
spring.datasource.username=hitchpicks
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver